# ecs-logging-eval

./: README.md  logback-spring.xml.offline  pom.xml
src/main/java/de/suedleasing/ecsloggingtest/: EcsLoggingTestApplication.java  EcsLoggingTestController.java  MyMessage.java  MyRuntimeException.java
src/main/resources/: log4j2.xml
src/test/java/de/suedleasing/ecsloggingtest/: EcsLoggingTestApplicationTests.java
